{
  "author": "Dmitrii Kopenkin",
  "name": "steam-2fa-cli",
  "description": "Steam 2FA Code generation cli",
  "version": "0.6.1",
  "repository": {
    "url": ""
  },
  "main": "./lib/main.js",
  "bin": {
    "steam2fa": "./bin/steam2fa.js"
  },
  "dependencies": {
    "mkdirp": "^1.0.4",
    "steam-totp": "2.1.1",
    "touch": "^3.1.0"
  },
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
